---
layout: page
title: "People"
description: "Under Construction"
header-img: ""
---
<h2 class="section-heading">Andrés Moreno Estrada, Principal Investigator (P.I.)</h2>
<p></p>
<a href="#">
    <img src="{{ site.baseurl }}/img/moreno250.jpg" alt="Post Sample Image">
</a>
<h2 class="section-heading">Postdoctoral Scholars</h2>
<p>Karla Sandoval [ksandoval@langebio.cinvestav.mx]</p>
<a href="#">
    <img src="{{ site.baseurl }}/img/Karla250.jpg" alt="Post Sample Image">
</a>
<h2 class="section-heading">Masters Students</h2>
<p>Erika Landa [elanda@langebio.cinvestav.mx]</p>
<a href="#">
    <img src="{{ site.baseurl }}/img/Erika250.jpg" alt="Post Sample Image">
</a>
<p>Pável Salazar [epsalazarf@gmail.com]</p>
<a href="#">
    <img src="{{ site.baseurl }}/img/Pavel250.jpg" alt="Post Sample Image">
</a>
<h2 class="section-heading">Undergraduate Students</h2>
<p>Eduardo González [eglez@langebio.cinvestav.mx]</p>
<a href="#">
    <img src="{{ site.baseurl }}/img/Lalo250.jpg" alt="Post Sample Image">
</a>
<p>Juan Esteban Rodríguez [juanrr@lcg.unam.mx]</p>
<a href="#">
    <img src="{{ site.baseurl }}/img/JuanEst250.jpg" alt="Post Sample Image">
</a>
<p>Javier Blanco [jblanco@lcg.unam.mx]</p>
<a href="#">
    <img src="{{ site.baseurl }}/img/Javier250.jpg" alt="Post Sample Image">
</a>